spring.application.name=microlibrary-loan
springdoc.swagger-ui.enabled=true
server.port=8083
springdoc.packagesToScan=com.microlibrary.loan.entities, com.microlibrary.loan.controller

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8252/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true


