spring.application.name=microlibrary-loan
springdoc.swagger-ui.enabled=true
server.port=0
springdoc.packagesToScan=com.microlibrary.loan.entities, com.microlibrary.loan.controller

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8252/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql_db:3306/loan
spring.datasource.username=mysql
spring.datasource.password=qwerty


