spring.application.name=microlibrary-loanline
springdoc.swagger-ui.enabled=true
server.port=8084
springdoc.packagesToScan=com.microlibrary.loanline.entities, com.microlibrary.loanline.controller

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8252/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true


