spring.application.name=microlibrary-loanline
springdoc.swagger-ui.enabled=true
server.port=0
springdoc.packagesToScan=com.microlibrary.loanline.entities, com.microlibrary.loanline.controller
eureka.instance.hostName=${spring.application.name}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8252/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/loanline
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


