spring.application.name=microlibrary-customer
springdoc.swagger-ui.enabled=true
server.port=8081
springdoc.packagesToScan=com.microlibrary.customer.entities, com.microlibrary.customer.controller

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8252/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true


