spring.application.name=microlibrary-customer
springdoc.swagger-ui.enabled=true
server.port=0
springdoc.packagesToScan=com.microlibrary.customer.entities, com.microlibrary.customer.controller

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8252/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql_db:3306/customer
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


