spring.application.name=microlibrary-partner
springdoc.swagger-ui.enabled=true
server.port=0
springdoc.packagesToScan=com.microlibrary.partner.entities, com.microlibrary.partner.controller

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8252/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true


